
/* Адаптация */



		/* Header */

header{
	min-width: 350px;
}






	/* Большие экраны */










@media(min-width:1350px ){

	/* Левая часть */
	

	.bbox{
		display:flex;
		justify-content:space-evenly;
	}

	.h-left .block{
		display: flex;
		flex-direction: column;
		grid-column: 2/span 3;
		justify-content: space-evenly;
		margin: 0;
	} 



	.h-left .block img{
		width: calc(100vw/11);
		height:auto;
	} 


	.h-left span{
		font-size: calc(100vw/68);
	}

	.h-left .box img{
		width: calc(100vw/45);
		height: calc(100vw/45);
	}


	.h-left .box{
		width: 80%;
		margin: 20px 0 20px 0;
	}


	.h-left .box img:hover{
		width: calc(100vw/35);
		height: calc(100vw/35);
	}



	/* Правая часть */

	.h-right{
		font-size: calc(100vw/75);
	}

	.h-right .text{
		margin-top: 90px;
		display:grid;
		grid-template-columns: repeat(8,1fr);
		grid-template-rows: 100px 90px 60px;
	}

	.h-right span:nth-child(1){
		grid-column: 2/ span 5;
	}
}



@media(min-width:1500px ){

	/* Левая часть */
	
	/* Правая часть */

	.h-right .text{
		margin-top: 90px;
		grid-template-rows: 100px 140px 60px;
	}

}


@media(min-width:1970px ){

	/* Левая часть */
	
	/* Правая часть */

	.h-right .text{
		margin-top: 20px;
		grid-template-rows: 100px 170px 60px;
	}

}



@media(min-width:2800px ){

	/* Левая часть */
	

	.h-left .block img{
		width: calc(100vw/20);
		height:auto;
	} 


	.h-left span{
		font-size: calc(100vw/68);
	}

	.h-left .box img{
		width: calc(100vw/55);
		height: calc(100vw/55);
	}


	.h-left .box{
		width: 80%;
		margin: 20px 0 20px 0;
	}


	.h-left .box img:hover{
		width: calc(100vw/45);
		height: calc(100vw/45);
	}




	/* Правая часть */

	.h-right{
		font-size: calc(100vw/88);
	}

	.h-right span:nth-child(1){
		grid-column: 2/ span 6;
	}
	
	.h-right span:nth-child(2){
		grid-column: 5/ span 5;
	}
}








	/* Маленькие экраны */





@media(max-width: 1215px){
	.h-left{
	grid-column: 1/ span 9;
	}

	.h-right{
	grid-column: 10/ span 7;
	}
	
	.h-right span:nth-child(2){
		margin-left: 20px;
	}


}

@media(max-width: 865px){
	.h-left{
	grid-column: 1/ span 8;
	}

	.h-right{
	grid-column: 9/ span 8;
	}
	
	.h-right .text{
		margin-top: 70px;	
	}

	.h-left .box{
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		height: 120px;
		margin: 40px 0 20px 0;
		flex-direction: column;
	}
}



@media(max-width: 680px){
	.h-left{grid-area: a1;	}

	.h-right{grid-area: a2;	}

	header{
		grid-template-columns: none;
		grid-template-areas: 
						"a2"
						"a1";
	}

	
	.h-right span:nth-child(2){
		margin-left: 60px;
	}

	.h-left .box{
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		height: 30px;
		width: 150px;
		margin: 40px 0 20px 0;
		flex-direction: row;
	}

}


@media(max-width: 480px){

	.h-right span:nth-child(2){
		grid-column: 3/span 4;
	}

	.h-left .box{
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 30px;
		width: 150px;
		margin: 150px 0 20px 0;
		flex-direction: row;
	}
	
	.h-left span{
		font-size: 15px;
	}
}